@import url("https://fonts.googleapis.com/css2?family=Poppins");

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
}

header {
    color: #f4f4f4;
    cursor: pointer;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.logo {
    display: flex;
    margin-left: 6rem;
    align-items: center;
}

.logo i,
.logo h1 {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

nav {
    order: 2;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin-right: 1rem;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 800;
}

nav a:hover {
    color: rgb(255, 255, 255);
    padding: 0.6rem 1rem;
    background: #ff0000;
    text-decoration: none;
    font-weight: 500;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;
    transition: 0.2s;
}

.account-btn {
    font-size: medium;
    order: 3;
    margin-right: 8rem;
    background-color: #c40202;
    color: #f7f7f7;
    padding: 0.7rem 1.3rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.account-btn:hover {
    background-color: red;
    border-radius: 7px;
    transition: 0.5s;
}

.slider-container {
    overflow: hidden;
}

.slide {
    position: relative;
}

.slider-image {
    filter: brightness(50%);
    width: 100%;
    height: 850px;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 23%;
    transform: translate(-50%, -50%);
    text-transform: capitalize;
    color: #fff;
    display: none;
}

.slide-content h4 {
    font-size: 1.5rem;
    margin-left: 35px;
    height: 10px;
}

.slide-content h2 {
    top: 1%;
    margin-left: 35px;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.slide.active .slide-content {
    display: block;
}

.shop-now-btn {
    background-color: rgb(197, 2, 2);
    color: #fff;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 35px;
}

.shop-now-btn:hover {
    background-color: red;
    border-radius: 7px;
    transition: 0.5s;
}

/* Movie Collection Styles */
.movie-collection {
    text-transform: capitalize;
    color: #fff;
    max-width: 85rem;
    margin: 2rem auto;
    padding: 0 1rem;
}

.movie-collection .movie-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.movie-collection .movie {
    width: 250px;
    height: 450px;
    margin: 10px;
    text-align: center;
    padding: 10px;
}

.movie img {
    width: 100%;
    height: 25rem;
    border-radius: 5px;
}
 hr{
    border: 3px solid red;
}
.movie h3 {
    text-align: center;
    margin: 0.5rem 0;
    color: #ffffff;
    font-size: 1.2rem;
}

.movie p {
    text-align: center;
    margin: 0;
    color: #777;
    font-size: 0.8rem;
}

.movie:hover img {
    transform: scale(0.9);
}

/* Newsletter Section Styles */
.newsletter-section {
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 5px;
    text-align: center;
}

.newsletter-section h2 {
    margin-bottom: 1rem;
    color: #fff;
}

.newsletter-section p {
    color: #666;
    margin-bottom: 2rem;
}

.subscribe-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.subscribe-form input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 1rem;
    width: 200px;
}

.subscribe-form button {
    background-color: #c40202;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.subscribe-form button:hover {
    background-color: red;
}

/* Footer Styles */
footer {
    color: #fff;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo i {
    font-size: 2rem;
    margin-right: 0.5rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.footer-links li {
    margin-right: 1rem;
}

.footer-links a {
    color: #ff0000;
    text-decoration: none;
    transition: color 0.3s ease;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    width: 50px;
}

.footer-links a:hover {
    background-color: #ff0000;
    transition: 0.2s all linear;
    color: #ffffff;
}

.footer-social-icons {
    display: flex;
}

.footer-social-icons a {
    padding: 3px 3px 0px 0px;
    border: 2px solid rgb(119, 119, 119);
    color: rgb(255, 0, 0);
    border-radius: 50%;
    font-size: 20px;
    background-color: rgb(255, 255, 255);
}

.footer-social-icons a:hover {
    background-color: #ff0000;
    transition: 0.2s all linear;
    color: #ffffff;
}

.footer-bottom {
    text-align: center;
    margin-top: 1rem;
}

/* Media Queries for Mobile Devices */
 
@media screen and  (max-width: 599px)  and (min-width: 300px) {
    header {
        padding: 0.5rem;
       
    }
    
    .logo {
        margin-left: 2rem;
    }
    .logo h1{
        font-size: 16px;
    }

    nav {
       
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; /* Adjust the background color as needed */
        transform: translateX(-100%); /* Move the nav off the screen to the left */
        transition: transform 0.3s ease; /* Add transition for smooth animation */
    }
    
    nav.show-menu {
        display: flex;
        position: absolute;
        top: 90%;
        left: 1%;
        flex-direction: column; /* Set display to flex when the show-menu class is applied */
        transform: translateX(0); /* Move the nav to the left (visible on the screen) */
    }
    

    
    .account-btn {
        margin-right: 3rem;
        font-size: 10px;
        padding: 0.7rem 1.3rem;
    }

    .slider-image {
        filter: brightness(50%);
       
        height: 400px;
        
        
    }

   
.slide-content {
    position: absolute;
    top: 50%;
    left: 23%;
    transform: translate(-50%, -50%);
    text-transform: capitalize;
    color: #fff;
    display: none;
}
 .imgd{

    font-size: 15px;
    margin-left: 2.5rem;
    
}
.slide-content h4 {
    font-size: 0.6rem;
    margin-left: 3rem;
    height: 10px;
}

.slide-content h2 {
    top: 1%;
    margin-left: 3rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}
 .shop-now-btn {
        margin-left: 3rem;
    }

    .movie-row{
        display: flex;
        margin-right: 21px;
    }
    
.movie-collection {
  
    margin-right: 20px;
   
}
.bx-menu{
    display: flex;
    
}
}
.bx-menu:hover{
    display: flex;
    color: red;
    transition: 0.5s;
    cursor: pointer;
    
}
    .movie-row .movie {  
        width: 20%;
        height: 17rem;
        margin: 10px;  
        /* padding: 15px; */
    }
    .movie img {
        width: 100px;
        height: 10rem;
        border-radius: 5px;
    }
    .movie h3{
        font-size: 10px;
    }
    

    .newsletter-section {
        padding: 1rem;
    }
    
 .newsletter-section {
    padding: 1rem;
}
 .footer-logo h3{
    width: 100%;
    font-size: 10px;
 }
    

 .footer-logo{
    width: 60px;
    margin-left: 2rem;
}
.footer-social-icons{
    margin-right: 2rem;
}


 




@media screen and  (max-width: 699px)  and (min-width: 600px) {
    header {
        padding: 0.5rem;
    }

    .logo {
        margin-left: 1rem;
    }
    .logo h1{
        font-size: 15px;
    }

    nav {
        order: 2;
    }

    nav ul {
        font-size: 10px;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    nav li {
        margin: 1rem;
    }

    .account-btn {
        margin-right: 2rem;
    }

    .slider-image {
        height: 650px;
    }

   
.slide-content {
    position: absolute;
    top: 50%;
    left: 23%;
    transform: translate(-50%, -50%);
    text-transform: capitalize;
    color: #fff;
    display: none;
}
 .imgd{

    font-size: 0.5rem;
    margin-left: 2rem;
    
}
.slide-content h4 {
    font-size: 1.5rem;
    margin-left: 8rem;
    height: 10px;
}

.slide-content h2 {
    top: 1%;
    margin-left: 8rem;
    font-size: 3rem;
    margin-bottom: 1rem;
}
 .shop-now-btn {
        margin-left: 8rem;
    }

    .movie-row{
        display: flex;
    }
    .movie-collection .coming-soon {
        height: 10rem;
    }
    .movie-row .movie {  
        width: 20%;
        height: 17rem;
        margin: 5px;  
        padding: 5px;
    }
    .movie img {
        width: 100px;
        height: 10rem;
        border-radius: 5px;
    }
    .movie h3{
        font-size: 10px;
    }
    
    .newsletter-section {
        margin-top:23rem;
        padding: 1rem;
    }
    
 .newsletter-section {
    padding: 1rem;
}
 .footer-logo h3{
    width: 100%;
    font-size: 10px;
 }

    .footer-links{
        display: none;
    }

 .footer-logo{
    width: 70px;
    margin-left: 2rem;
}
.footer-social-icons{
    margin-right: 3rem;
}

}
 




@media screen and  (max-width: 799px)  and (min-width: 700px) {
    header {
        padding: 0.5rem;
    }

    .logo {
        margin-left: 2rem;
    }
    .logo h1{
        font-size: 17px;
    }

    nav {
        order: 2;
    }

    nav ul {
        font-size: 10px;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    nav li {
        margin: 1rem;
    }

    .account-btn {
        margin-right: 2rem;
    }

    .slider-image {
        height: 650px;
    }

   
.slide-content {
    position: absolute;
    top: 50%;
    left: 23%;
    transform: translate(-50%, -50%);
    text-transform: capitalize;
    color: #fff;
    display: none;
}
 .imgd{

    font-size: 1.2rem;
    margin-left: 2.5rem;
    
}
.slide-content h4 {
    font-size: 1.5rem;
    margin-left: 8rem;
    height: 10px;
}

.slide-content h2 {
    top: 1%;
    margin-left: 8rem;
    font-size: 3rem;
    margin-bottom: 1rem;
}
 .shop-now-btn {
        margin-left: 8rem;
    }

    .movie-row{
        display: flex;
    }
    .movie-collection .coming-soon {
        height: 10rem;
    }
    .movie-row .movie {  
        width: 20%;
        height: 17rem;
        margin: 5px;  
        padding: 5px;
    }
    .movie img {
        width: 100px;
        height: 10rem;
        border-radius: 5px;
    }
    .movie h3{
        font-size: 10px;
    }
    
    .newsletter-section {
        margin-top:23rem;
        padding: 1rem;
    }
    
 .newsletter-section {
    padding: 1rem;
}
 .footer-logo h3{
    width: 100%;
    font-size: 10px;
 }

    

 .footer-logo{
    width: 60px;
    margin-left: 2rem;
}
.footer-social-icons{
    margin-right: 2rem;
}

}


@media screen and (max-width: 1080px)  and  (min-width: 800px) {
    header {
        padding: 0.5rem;
    }

    .logo {
        margin-left: 2rem;
    }

    nav {
        order: 2;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    nav li {
        margin: 1rem;
    }

    .account-btn {
        margin-right: 2rem;
    }

    .slider-image {
        height: 650px;
    }

   
.slide-content {
    position: absolute;
    top: 50%;
    left: 23%;
    transform: translate(-50%, -50%);
    text-transform: capitalize;
    color: #fff;
    display: none;
}
 .imgd{

    font-size: 1.2rem;
    margin-left: 2.5rem;
    
}
.slide-content h4 {
    font-size: 1.5rem;
    margin-left: 8rem;
    height: 10px;
}

.slide-content h2 {
    top: 1%;
    margin-left: 8rem;
    font-size: 3rem;
    margin-bottom: 1rem;
}
 .shop-now-btn {
        margin-left: 8rem;
    }
.movie img {
        height: 23rem;
    }

 .newsletter-section {
   margin-top:23rem;
        padding: 1rem;
    }
     .footer-logo{
        margin-left: 3rem;
    }
    .footer-social-icons{
        margin-right: 3rem;
    }

    
.movie-row{
    display: flex;
}
.movie-collection .coming-soon {
    height: 10rem;
}
.movie-row .movie {  
    width: 20%;
    height: 17rem;
    margin: 5px;  
    padding: 5px;
}
.movie img {
    width: 100px;
    height: 10rem;
    border-radius: 5px;
}
.movie h3{
    font-size: 10px;
}


}

@media screen and (max-width: 1080px) and  (min-width: 1440px){
    header {
        padding: 0.5rem;
    }

    .logo {
        margin-left: 2rem;
    }

    nav {
        order: 2;
    }

    nav ul {
        /* flex-direction: column;
        align-items: center; */
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    nav li {
       
        margin-right: 1rem;
    }

    .account-btn {
        margin-right: 2rem;
    }

    .slider-image {
        height: 700px;
    }

    .slide-content h2 {
        font-size: 3.5rem;
    }

    .shop-now-btn {
        margin-left: 15px;
    }

    .movie img {
        height: 25rem;
    }

    .newsletter-section {
        padding: 1rem;
    }

    .subscribe-form input {
        width: 80%;
    }
   
}